There are 130 interacting pairs
Group 1: SER(1)-ASN(91)
Group 1: LEU(2)-GLY(89)
Group 1: LEU(2)-VAL(90)
Group 1: LEU(2)-ASN(91)
Group 1: LEU(2)-ALA(92)
Group 1: LEU(2)-VAL(98)
Group 1: ILE(3)-LEU(79)
Group 1: ILE(3)-ARG(87)
Group 1: ILE(3)-ILE(88)
Group 1: ILE(3)-GLY(89)
Group 1: ILE(3)-VAL(90)
Group 1: LEU(4)-ARG(87)
Group 1: LEU(4)-ILE(88)
Group 1: LEU(4)-GLY(89)
Group 1: LEU(4)-VAL(90)
Group 1: LEU(4)-ARG(100)
Group 1: THR(5)-GLN(85)
Group 1: THR(5)-VAL(86)
Group 1: THR(5)-ARG(87)
Group 1: THR(5)-ILE(88)
Group 1: ARG(6)-GLN(85)
Group 1: ARG(6)-VAL(86)
Group 1: ARG(6)-ILE(88)
Group 1: ARG(6)-ARG(100)
Group 1: ARG(7)-ASN(84)
Group 1: ARG(7)-GLN(85)
Group 1: ARG(7)-VAL(86)
Group 1: VAL(8)-ASN(84)
Group 1: VAL(8)-GLN(85)
Group 1: VAL(8)-VAL(86)
Group 1: GLU(10)-ARG(100)
Group 1: GLU(10)-GLU(101)
Group 1: GLU(10)-GLU(102)
Group 1: THR(11)-ARG(100)
Group 1: THR(11)-GLU(101)
Group 1: THR(11)-GLU(102)
Group 1: LEU(12)-VAL(76)
Group 1: LEU(12)-ILE(88)
Group 1: LEU(12)-VAL(90)
Group 1: LEU(12)-VAL(98)
Group 1: LEU(12)-HIS(99)
Group 1: LEU(12)-ARG(100)
Group 1: LEU(12)-GLU(101)
Group 1: ILE(13)-ILE(70)
Group 1: ILE(13)-VAL(74)
Group 1: ILE(13)-VAL(90)
Group 1: ILE(13)-ALA(92)
Group 1: ILE(13)-VAL(96)
Group 1: ILE(13)-SER(97)
Group 1: ILE(13)-VAL(98)
Group 1: GLY(14)-ALA(92)
Group 1: GLY(14)-VAL(96)
Group 1: GLY(14)-SER(97)
Group 1: GLY(14)-VAL(98)
Group 1: ASP(15)-SER(97)
Group 1: GLU(16)-GLY(57)
Group 1: VAL(17)-ILE(70)
Group 1: VAL(17)-VAL(74)
Group 1: THR(18)-GLU(101)
Group 1: VAL(19)-ILE(70)
Group 1: VAL(19)-VAL(76)
Group 1: VAL(19)-ILE(88)
Group 1: VAL(21)-VAL(86)
Group 1: LEU(22)-ILE(60)
Group 1: GLY(23)-ASN(84)
Group 1: VAL(24)-VAL(81)
Group 1: VAL(24)-GLY(83)
Group 1: VAL(24)-ASN(84)
Group 1: VAL(24)-VAL(86)
Group 1: GLY(26)-VAL(81)
Group 1: ASN(27)-ARG(64)
Group 1: ASN(27)-VAL(65)
Group 1: ASN(27)-GLY(80)
Group 1: ASN(27)-VAL(81)
Group 1: GLN(28)-THR(62)
Group 1: GLN(28)-ARG(63)
Group 1: GLN(28)-ARG(64)
Group 1: VAL(29)-THR(62)
Group 1: VAL(29)-ARG(63)
Group 1: VAL(29)-ARG(64)
Group 1: VAL(29)-VAL(65)
Group 1: VAL(29)-VAL(78)
Group 1: VAL(29)-VAL(81)
Group 1: VAL(29)-VAL(86)
Group 1: ARG(30)-ILE(60)
Group 1: ARG(30)-LEU(61)
Group 1: ARG(30)-THR(62)
Group 1: ILE(31)-ILE(60)
Group 1: ILE(31)-LEU(61)
Group 1: ILE(31)-THR(62)
Group 1: ILE(31)-ARG(63)
Group 1: ILE(31)-LEU(69)
Group 1: ILE(31)-VAL(76)
Group 1: GLY(32)-LEU(59)
Group 1: GLY(32)-ILE(60)
Group 1: GLY(32)-LEU(61)
Group 1: VAL(33)-LEU(59)
Group 1: VAL(33)-ILE(60)
Group 1: VAL(33)-LEU(61)
Group 1: VAL(33)-LEU(69)
Group 1: VAL(33)-ILE(70)
Group 1: ASN(34)-GLY(57)
Group 1: ASN(34)-SER(58)
Group 1: ASN(34)-LEU(59)
Group 1: ALA(35)-GLY(57)
Group 1: ALA(35)-SER(58)
Group 1: ALA(35)-LEU(59)
Group 1: ALA(35)-ILE(70)
Group 1: PRO(36)-GLY(57)
Group 1: PRO(36)-SER(58)
Group 1: LYS(37)-GLY(57)
Group 1: LYS(37)-SER(58)
Group 1: VAL(39)-ILE(70)
Group 1: VAL(39)-GLY(71)
Group 1: SER(40)-ILE(70)
Group 1: SER(40)-GLY(71)
Group 1: VAL(41)-LEU(59)
Group 1: VAL(41)-LEU(69)
Group 1: VAL(41)-ILE(70)
Group 1: VAL(41)-GLY(71)
Group 1: HIS(42)-LEU(69)
Group 1: ARG(43)-LEU(61)
Group 1: ARG(43)-ARG(63)
Group 1: ARG(43)-GLU(67)
Group 1: ARG(43)-THR(68)
Group 1: ARG(43)-LEU(69)
Group 1: GLU(44)-GLU(67)
Group 1: GLU(44)-THR(68)
Group 1: GLU(44)-LEU(69)
Group 1: GLU(44)-THR(75)
Number of groups = 1