There are 95 interacting pairs
Group 1: SER(1)-GLU(233)
Group 1: SER(1)-TRP(234)
Group 1: SER(1)-GLY(237)
Group 1: SER(1)-GLY(238)
Group 1: SER(1)-GLU(239)
Group 1: ALA(3)-GLU(230)
Group 1: ALA(3)-GLU(233)
Group 1: ALA(3)-TRP(234)
Group 1: ILE(4)-ARG(226)
Group 1: ILE(4)-LEU(227)
Group 1: ILE(4)-GLU(230)
Group 1: PHE(6)-PHE(124)
Group 1: PHE(6)-ALA(125)
Group 1: PHE(6)-TRP(223)
Group 1: PHE(6)-LEU(227)
Group 1: ALA(7)-PHE(124)
Group 1: ALA(7)-PHE(129)
Group 1: ALA(7)-ASP(133)
Group 1: ALA(7)-VAL(134)
Group 1: ALA(7)-CYS(137)
Group 1: ALA(7)-ALA(138)
Group 1: ALA(7)-VAL(220)
Group 1: ALA(7)-TRP(223)
Group 1: CYS(8)-ASP(133)
Group 1: CYS(8)-CYS(137)
Group 1: LYS(9)-LYS(127)
Group 1: LYS(9)-PHE(129)
Group 1: PHE(11)-ALA(125)
Group 1: PHE(11)-LYS(127)
Group 1: VAL(13)-GLU(230)
Group 1: VAL(13)-LEU(231)
Group 1: VAL(13)-TRP(234)
Group 1: GLU(14)-TRP(234)
Group 1: ASP(15)-ALA(125)
Group 1: ASP(15)-CYS(126)
Group 1: VAL(16)-ALA(125)
Group 1: VAL(16)-LEU(227)
Group 1: VAL(16)-LEU(231)
Group 1: ILE(17)-LEU(231)
Group 1: ILE(17)-TRP(234)
Group 1: CYS(19)-ALA(125)
Group 1: CYS(19)-CYS(126)
Group 1: ALA(20)-ALA(125)
Group 1: LYS(31)-GLY(238)
Group 1: LEU(34)-GLU(235)
Group 1: LEU(34)-GLY(238)
Group 1: ASN(35)-GLU(239)
Group 1: LYS(91)-GLU(235)
Group 1: ILE(94)-GLU(235)
Group 1: ARG(95)-GLY(228)
Group 1: ARG(95)-LEU(231)
Group 1: ARG(95)-LYS(232)
Group 1: ARG(95)-GLU(235)
Group 1: ILE(98)-GLY(228)
Group 1: ILE(98)-LEU(231)
Group 1: GLN(99)-GLY(228)
Group 1: GLN(99)-LEU(231)
Group 1: VAL(102)-ALA(125)
Group 1: VAL(102)-ALA(224)
Group 1: VAL(102)-LEU(227)
Group 1: VAL(102)-GLY(228)
Group 1: VAL(102)-LEU(231)
Group 1: GLN(103)-ALA(224)
Group 1: TRP(105)-PHE(124)
Group 1: TRP(105)-ALA(125)
Group 1: TRP(105)-ALA(224)
Group 1: ALA(106)-VAL(220)
Group 1: ALA(106)-GLN(221)
Group 1: ALA(106)-TRP(223)
Group 1: ALA(106)-ALA(224)
Group 1: LEU(109)-ILE(122)
Group 1: LEU(109)-PHE(124)
Group 1: LEU(109)-PHE(129)
Group 1: LEU(109)-VAL(134)
Group 1: LEU(109)-VAL(220)
Group 1: GLY(110)-GLN(217)
Group 1: GLY(110)-VAL(220)
Group 1: GLU(112)-ALA(121)
Group 1: GLU(112)-ILE(122)
Group 1: GLU(112)-VAL(131)
Group 1: LEU(113)-VAL(131)
Group 1: LEU(113)-ILE(135)
Group 1: LEU(113)-ARG(213)
Group 1: LEU(113)-ILE(216)
Group 1: LEU(113)-GLN(217)
Group 1: LYS(114)-ARG(213)
Group 1: TRP(116)-SER(119)
Group 1: TRP(116)-ALA(121)
Group 1: TRP(116)-VAL(131)
Group 1: TRP(116)-GLU(132)
Group 1: TRP(116)-ILE(135)
Group 1: GLU(117)-SER(119)
Group 1: GLU(117)-LEU(152)
Group 1: GLU(117)-LYS(209)
Group 1: ASN(118)-LYS(209)
Number of groups = 1