There are 39 interacting pairs
Group 1: THR(6)-SER(168)
Group 1: SER(8)-ASP(162)
Group 1: SER(8)-SER(163)
Group 1: SER(8)-SER(164)
Group 1: SER(8)-LEU(166)
Group 1: GLY(9)-GLY(161)
Group 1: GLY(9)-ASP(162)
Group 1: GLY(9)-SER(163)
Group 1: GLY(9)-SER(164)
Group 1: ASP(10)-SER(160)
Group 1: ASP(10)-GLY(161)
Group 1: ASP(10)-ASP(162)
Group 1: ASP(10)-SER(163)
Group 1: ASP(10)-SER(164)
Group 1: SER(11)-SER(160)
Group 1: SER(11)-GLY(161)
Group 1: SER(11)-ASP(162)
Group 1: SER(11)-SER(163)
Group 1: SER(11)-LEU(172)
Group 1: SER(12)-SER(160)
Group 1: SER(12)-GLY(161)
Group 1: SER(12)-ASP(162)
Group 1: SER(12)-GLU(207)
Group 1: SER(12)-THR(209)
Group 1: LEU(14)-SER(160)
Group 1: SER(16)-THR(158)
Group 1: LEU(20)-SER(163)
Group 1: GLN(47)-GLY(249)
Group 1: ASP(48)-TYR(246)
Group 1: ASP(48)-GLY(249)
Group 1: ASP(48)-LYS(276)
Group 1: GLU(56)-SER(164)
Group 1: THR(58)-SER(164)
Group 1: TYR(95)-GLN(199)
Group 1: TYR(95)-ASP(200)
Group 1: GLY(98)-GLN(199)
Group 1: GLY(98)-ASP(200)
Group 1: GLU(100)-GLN(199)
Group 1: LYS(126)-ASP(200)
Number of groups = 1