There are 67 interacting pairs
Group 1: GLU(22)-GLU(317)
Group 1: HIS(23)-HIS(283)
Group 1: HIS(23)-GLY(284)
Group 1: HIS(23)-GLY(287)
Group 1: HIS(23)-GLU(317)
Group 1: GLY(24)-HIS(283)
Group 1: GLY(24)-GLY(287)
Group 1: ARG(26)-GLY(287)
Group 1: ARG(26)-SER(311)
Group 1: ARG(26)-ARG(312)
Group 1: ARG(26)-GLU(317)
Group 1: GLY(27)-GLY(284)
Group 1: GLY(27)-ARG(286)
Group 1: GLY(27)-GLY(287)
Group 1: GLY(27)-GLY(290)
Group 1: ARG(29)-SER(311)
Group 1: GLY(30)-GLY(287)
Group 1: GLY(30)-GLY(290)
Group 1: GLY(30)-ALA(291)
Group 1: GLY(30)-GLY(294)
Group 1: GLY(30)-TYR(308)
Group 1: GLY(30)-SER(311)
Group 1: ALA(31)-GLY(290)
Group 1: ALA(31)-ALA(291)
Group 1: ALA(31)-ILE(293)
Group 1: ALA(31)-GLY(294)
Group 1: VAL(32)-GLY(294)
Group 1: ILE(33)-ALA(291)
Group 1: ILE(33)-ARG(304)
Group 1: ILE(33)-ARG(307)
Group 1: ILE(33)-TYR(308)
Group 1: ILE(33)-SER(311)
Group 1: GLY(34)-GLY(290)
Group 1: GLY(34)-ALA(291)
Group 1: GLY(34)-VAL(292)
Group 1: GLY(34)-GLY(294)
Group 1: GLY(34)-ALA(295)
Group 1: GLY(34)-ILE(300)
Group 1: GLY(34)-ARG(304)
Group 1: GLY(34)-PHE(305)
Group 1: GLY(34)-ARG(307)
Group 1: GLY(34)-TYR(308)
Group 1: ALA(35)-GLY(294)
Group 1: ALA(35)-ALA(295)
Group 1: ALA(35)-GLY(296)
Group 1: GLY(36)-ALA(295)
Group 1: GLY(36)-ARG(304)
Group 1: ILE(40)-GLY(294)
Group 1: ASP(43)-GLU(429)
Group 1: ARG(44)-ILE(293)
Group 1: ARG(44)-GLY(294)
Group 1: ARG(44)-GLY(296)
Group 1: PHE(45)-GLY(294)
Group 1: ARG(47)-ILE(293)
Group 1: ARG(47)-GLU(429)
Group 1: TYR(48)-GLY(290)
Group 1: TYR(48)-ILE(293)
Group 1: TYR(48)-GLY(294)
Group 1: SER(51)-ARG(286)
Group 1: SER(51)-ARG(289)
Group 1: SER(51)-GLY(290)
Group 1: SER(51)-ILE(293)
Group 1: ARG(52)-ARG(286)
Group 1: GLU(57)-GLU(282)
Group 1: GLU(57)-HIS(283)
Group 1: GLU(57)-ARG(286)
Group 1: GLU(169)-ARG(307)
Number of groups = 1