There are 80 interacting pairs
Group 1: ALA(1)-LEU(276)
Group 1: ALA(2)-ARG(302)
Group 1: ALA(2)-SER(359)
Group 1: ALA(2)-LEU(361)
Group 1: ALA(2)-GLU(384)
Group 1: GLY(3)-ALA(287)
Group 1: GLY(3)-GLY(301)
Group 1: GLY(3)-ARG(302)
Group 1: LEU(4)-ALA(273)
Group 1: LEU(4)-LEU(276)
Group 1: LEU(4)-LEU(278)
Group 1: LEU(4)-ALA(287)
Group 1: LEU(4)-THR(288)
Group 1: LEU(4)-THR(300)
Group 1: LEU(4)-GLY(301)
Group 1: LEU(4)-ARG(302)
Group 1: GLY(5)-ALA(287)
Group 1: GLY(5)-THR(288)
Group 1: GLY(5)-THR(300)
Group 1: GLY(5)-GLY(301)
Group 1: GLY(5)-ARG(302)
Group 1: GLY(5)-LEU(361)
Group 1: GLY(5)-LEU(362)
Group 1: GLY(5)-GLN(363)
Group 1: LEU(6)-LEU(276)
Group 1: LEU(6)-LEU(278)
Group 1: LEU(6)-THR(288)
Group 1: LEU(6)-THR(300)
Group 1: LEU(6)-LEU(361)
Group 1: GLU(7)-LEU(361)
Group 1: ALA(15)-GLY(275)
Group 1: ALA(15)-LEU(276)
Group 1: ALA(15)-GLY(277)
Group 1: THR(16)-LEU(276)
Group 1: THR(16)-GLY(277)
Group 1: THR(16)-LEU(278)
Group 1: THR(18)-LEU(298)
Group 1: THR(18)-THR(300)
Group 1: THR(18)-GLN(363)
Group 1: GLU(19)-TRP(389)
Group 1: LEU(20)-LEU(292)
Group 1: LEU(20)-LEU(298)
Group 1: LEU(20)-ALA(365)
Group 1: PRO(21)-ALA(365)
Group 1: PRO(21)-THR(378)
Group 1: PRO(21)-ARG(380)
Group 1: PRO(21)-TRP(389)
Group 1: PRO(21)-GLU(391)
Group 1: ASP(22)-ALA(365)
Group 1: ASP(22)-GLY(367)
Group 1: LEU(26)-THR(290)
Group 1: LEU(26)-LEU(292)
Group 1: LEU(26)-LEU(298)
Group 1: THR(28)-LEU(276)
Group 1: THR(28)-GLY(277)
Group 1: THR(28)-LEU(278)
Group 1: THR(28)-THR(290)
Group 1: GLY(29)-GLY(275)
Group 1: GLY(29)-LEU(276)
Group 1: GLY(29)-GLY(277)
Group 1: ARG(30)-ALA(274)
Group 1: ARG(30)-GLY(275)
Group 1: ARG(30)-LEU(276)
Group 1: ARG(30)-GLY(277)
Group 1: LEU(89)-ALA(274)
Group 1: LEU(89)-GLY(277)
Group 1: LEU(89)-LEU(278)
Group 1: LEU(89)-GLU(279)
Group 1: LEU(90)-GLY(277)
Group 1: GLN(91)-GLY(277)
Group 1: GLN(91)-THR(290)
Group 1: ALA(93)-LEU(292)
Group 1: ALA(93)-PRO(293)
Group 1: ALA(93)-ASP(294)
Group 1: GLY(95)-ASP(294)
Group 1: THR(106)-PRO(293)
Group 1: ARG(108)-PRO(293)
Group 1: GLU(112)-ALA(274)
Group 1: TRP(117)-GLU(291)
Group 1: TRP(117)-PRO(293)
Number of groups = 1