There are 98 interacting pairs
Group 1: SER(27)-PHE(216)
Group 1: SER(27)-GLU(217)
Group 1: SER(27)-TYR(218)
Group 1: SER(27)-THR(234)
Group 1: ASP(28)-PHE(216)
Group 1: SER(29)-GLU(217)
Group 1: GLY(30)-ALA(212)
Group 1: GLY(30)-ASP(213)
Group 1: GLY(30)-ILE(215)
Group 1: GLY(30)-PHE(216)
Group 1: GLY(30)-GLU(217)
Group 1: ALA(31)-ALA(212)
Group 1: ALA(31)-ASP(213)
Group 1: ASP(32)-ALA(212)
Group 1: ALA(41)-GLY(201)
Group 1: ALA(41)-ALA(202)
Group 1: ALA(41)-ASP(203)
Group 1: ASP(42)-GLY(201)
Group 1: ASP(42)-ALA(202)
Group 1: ILE(44)-GLY(201)
Group 1: PHE(45)-SER(198)
Group 1: PHE(45)-ASP(199)
Group 1: PHE(45)-GLY(201)
Group 1: GLU(46)-SER(198)
Group 1: GLU(46)-SER(200)
Group 1: GLU(46)-GLY(201)
Group 1: GLU(46)-ARG(219)
Group 1: TYR(47)-SER(198)
Group 1: TYR(47)-ARG(219)
Group 1: TYR(47)-SER(220)
Group 1: ARG(48)-GLU(217)
Group 1: ARG(48)-TYR(218)
Group 1: ARG(48)-ARG(219)
Group 1: SER(49)-TYR(218)
Group 1: SER(49)-SER(230)
Group 1: SER(49)-THR(234)
Group 1: LEU(50)-SER(230)
Group 1: LEU(50)-ALA(233)
Group 1: LEU(50)-THR(234)
Group 1: LEU(50)-TYR(237)
Group 1: VAL(55)-LEU(229)
Group 1: VAL(55)-SER(230)
Group 1: ASP(57)-ASP(228)
Group 1: ASP(57)-LEU(229)
Group 1: ASP(57)-SER(230)
Group 1: LEU(58)-VAL(226)
Group 1: LEU(58)-ASP(228)
Group 1: LEU(58)-LEU(229)
Group 1: LEU(58)-SER(230)
Group 1: LEU(58)-GLN(267)
Group 1: LEU(58)-PRO(269)
Group 1: SER(59)-SER(220)
Group 1: SER(59)-LEU(221)
Group 1: SER(59)-VAL(226)
Group 1: SER(59)-ASP(228)
Group 1: SER(59)-LEU(229)
Group 1: SER(59)-SER(230)
Group 1: SER(59)-CYS(231)
Group 1: CYS(60)-SER(230)
Group 1: LYS(61)-GLN(267)
Group 1: ALA(62)-LEU(221)
Group 1: ALA(62)-LEU(266)
Group 1: ALA(62)-GLN(267)
Group 1: ALA(62)-TRP(270)
Group 1: THR(63)-SER(198)
Group 1: THR(63)-SER(220)
Group 1: THR(63)-LEU(221)
Group 1: GLY(65)-GLY(265)
Group 1: GLY(65)-GLN(267)
Group 1: TYR(66)-LEU(221)
Group 1: TYR(66)-ASN(263)
Group 1: TYR(66)-GLY(265)
Group 1: TYR(66)-LEU(266)
Group 1: TYR(66)-GLN(267)
Group 1: ASP(69)-ALA(264)
Group 1: ASP(69)-GLY(265)
Group 1: SER(70)-ASN(263)
Group 1: SER(70)-ALA(264)
Group 1: SER(70)-GLY(265)
Group 1: SER(70)-LEU(266)
Group 1: ILE(86)-TYR(237)
Group 1: ASN(92)-SER(241)
Group 1: ALA(93)-ASP(240)
Group 1: ALA(93)-SER(241)
Group 1: GLY(94)-GLY(236)
Group 1: GLY(94)-TYR(237)
Group 1: GLY(94)-ASP(240)
Group 1: GLY(94)-SER(241)
Group 1: LEU(95)-ALA(233)
Group 1: LEU(95)-TYR(237)
Group 1: LEU(95)-SER(241)
Group 1: GLN(96)-LEU(229)
Group 1: GLN(96)-LYS(232)
Group 1: GLN(96)-ALA(233)
Group 1: GLN(96)-GLY(236)
Group 1: GLN(96)-TYR(237)
Group 1: PRO(98)-LEU(229)
Group 1: TRP(99)-ALA(233)
Number of groups = 1